.
./.env.example
./DEMO_SCRIPT.md
./PROJECT_SUMMARY.md
./PROJECT_TREE.txt
./QUICK_START.md
./README.md
./SKILLS_DOCUMENTATION.md
./SUBMISSION_CHECKLIST.md
./app
./app/__init__.py
./app/api
./app/api/__init__.py
./app/api/tasks.py
./app/config.py
./app/database
./app/database/__init__.py
./app/database/connection.py
./app/main.py
./app/models
./app/models/__init__.py
./app/models/task.py
./app/skills
./app/skills/__init__.py
./app/skills/code_review.py
./app/skills/db_optimizer.py
./app/skills/standup_reporter.py
./app/skills/task_prioritizer.py
./app/skills/test_generator.py
./demo_data.py
./requirements.txt
./setup.sh
./tests
./tests/__init__.py
./tests/conftest.py
./tests/test_api.py
./tests/test_skills.py
